Jump to project navigationJump to main content
Northflank Cloud Platform logo, to the homepage
ST
Current team:
SAllakul's Team

Current project:
panel


Create new

Docs

Support

PA
Patsy Appleby
Project navigation
Dashboard
Services
Jobs
Volumes
Addons
Secrets
Environments
Templates
Project template
Project settings
bot

Service ID:
bot

Add a description


Add tags
p01--bot--psx7pzphx46r.code.run

Europe - West
Northflank
patsyappleby22-hub/telemt
main
latest
Build failed
0.2 vCPU / 512 MB
0 / 1
CI

CD





Service navigation
Overview

Observability
Deployments

Run
Resources

Networking

Environment

Health checks

CMD override

Volumes

Workload identities

Code
Builds

Build options

Build arguments

Commits

Billing

bot /
Builds /
level-egg-3909



Failure
Health
Migrate to PostgreSQL + Northflank Docker deploy
f105c02
f105c027acbbcee23c5ee20c7729c2bd76bf4fb0

patsyappleby22-hub/telemt
main

a few seconds ago
00m 08s


patsyappleby22-hub
Dockerfile (buildkit)
Remote cache disabled
/
/bot/Dockerfile
x86
Triggered by user via UI

View arguments

Rebuild

Build progress

Logs

Metrics

Health

Events

Dockerfile
Connection
Custom range (UTC)

11.06.2026 19:13

11.06.2026 19:18

Search logs
Search logs
==
!=
ABC
(.*)

Returned 49 lines

Direction
2026-06-11T19:16:02.377733961Z stdout F [2026-06-11T19:16:02Z INFO ] Process terminated with exit code 11
2026-06-11T19:16:02.370235737Z stderr F [error] BuildService - Build failed: Could not build the image.
2026-06-11T19:16:01.55285617Z stdout F error: failed to solve: failed to compute cache key: failed to calculate checksum of ref ahveyzg4dw7ui8kik3qd1uevk::xptaojz708r3xwx35swttmhsj: "/package.json": not found
2026-06-11T19:16:01.552854346Z stdout F --------------------
2026-06-11T19:16:01.552853047Z stdout F    7 |     
2026-06-11T19:16:01.552851563Z stdout F    6 |     RUN npm install --production 2>/dev/null || true
2026-06-11T19:16:01.552850009Z stdout F    5 | >>> COPY package.json ./
2026-06-11T19:16:01.552848589Z stdout F    4 |     
2026-06-11T19:16:01.552847233Z stdout F    3 |     WORKDIR /app
2026-06-11T19:16:01.552845337Z stdout F --------------------
2026-06-11T19:16:01.552836547Z stdout F Dockerfile:5
2026-06-11T19:16:01.551745976Z stdout F ------
2026-06-11T19:16:01.551744414Z stdout F  > [3/5] COPY package.json ./:
2026-06-11T19:16:01.551742682Z stdout F ------
2026-06-11T19:16:01.551741516Z stdout F #7 CANCELED
2026-06-11T19:16:01.551739778Z stdout F #7 [2/5] WORKDIR /app
2026-06-11T19:16:01.551738384Z stdout F 
2026-06-11T19:16:01.55173705Z stdout F #6 ERROR: failed to calculate checksum of ref ahveyzg4dw7ui8kik3qd1uevk::xptaojz708r3xwx35swttmhsj: "/package.json": not found
2026-06-11T19:16:01.551735371Z stdout F #6 [3/5] COPY package.json ./
2026-06-11T19:16:01.55173399Z stdout F 
2026-06-11T19:16:01.551732889Z stdout F #5 DONE 0.2s
2026-06-11T19:16:01.551731639Z stdout F #5 transferring context: 8.27MB 0.2s done
2026-06-11T19:16:01.551730276Z stdout F #5 [internal] load build context
2026-06-11T19:16:01.551728919Z stdout F 
2026-06-11T19:16:01.551727696Z stdout F #4 ...
2026-06-11T19:16:01.551725907Z stdout F #4 sha256:4feea04c154301db6f4a496efa397b3db96603b1c009c797cfdde77bea8b3287 0B / 43.23MB 0.1s
2026-06-11T19:16:01.55172435Z stdout F #4 sha256:b2cbbfe903b0821005780971ddc5892edcc4ce74c5a48d82e1d2b382edac3122 0B / 1.26MB 0.1s
2026-06-11T19:16:01.55172201Z stdout F #4 sha256:fff4e2c1b189bf87d63ad8bd07f7f4eb288d6f2b6a07a8bb44c60e8c075d2096 0B / 445B 0.1s
2026-06-11T19:16:01.551703989Z stdout F #4 sha256:6a0ac1617861a677b045b7ff88545213ec31c0ff08763195a70a4a5adda577bb 0B / 3.86MB 0.1s
2026-06-11T19:16:01.441992614Z stdout F #4 resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 0.0s done
2026-06-11T19:16:01.441989634Z stdout F #4 [1/5] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293
2026-06-11T19:16:01.441987894Z stdout F 
2026-06-11T19:16:01.441986501Z stdout F #3 DONE 0.0s
2026-06-11T19:16:01.441982018Z stdout F #3 transferring context: 202B done
2026-06-11T19:16:01.441566174Z stdout F #3 [internal] load .dockerignore
2026-06-11T19:16:01.44155027Z stdout F 
2026-06-11T19:16:01.308404496Z stdout F #2 DONE 1.2s
2026-06-11T19:16:00.246015843Z stdout F #2 [internal] load metadata for docker.io/library/node:20-alpine
2026-06-11T19:16:00.246013729Z stdout F 
2026-06-11T19:16:00.246009529Z stdout F #1 DONE 0.0s
2026-06-11T19:16:00.245725211Z stdout F #1 transferring dockerfile: 248B done
2026-06-11T19:16:00.245280818Z stdout F #1 [internal] load build definition from Dockerfile
2026-06-11T19:15:59.841311429Z stderr F  * branch            f105c027acbbcee23c5ee20c7729c2bd76bf4fb0 -> FETCH_HEAD
2026-06-11T19:15:59.84100879Z stderr F From https://github.com/patsyappleby22-hub/telemt
2026-06-11T19:15:59.130409373Z stderr F POST git-upload-pack (185 bytes)
2026-06-11T19:15:58.752218716Z stdout F Initialized empty Git repository in /root/workspace/.git/
2026-06-11T19:15:57.902422082Z stdout F [2026-06-11T19:15:57Z INFO ] Starting container entrypoint...
2026-06-11T19:15:57.902420781Z stdout F [2026-06-11T19:15:57Z INFO ] Successfully fetched environment variables
2026-06-11T19:15:57.902403554Z stdout F [2026-06-11T19:15:57Z INFO ] Securely fetching environment variables
All services normal
HomeDocsChangelogBlog
