-sun-9028385:~#: command not found
root@muddy-sun-9028385:~# curl -fsSL 'https://135a81a1-8a1c-4b8d-9398-f7b88f20b996-00-xa33ls1632wx.worf.replit.dev/proxy/setup.sh?token=e7308d452b41bf11238d3397f898501fd08808b7919e349b&name=1&panel_url=https%3A%2F%2F135a81a1-8a1c-4b8d-9398-f7b88f20b996-00-xa33ls1632wx.worf.replit.dev&api_port=9091&proxy_port=8443' | sudo bash

[+] Определяю публичный IP...

[+] Публичный IP: 74.220.27.148

[+] Устанавливаю зависимости...
(Reading database ... 106647 files and directories currently installed.)
Preparing to unpack .../libssl3t64_3.0.13-0ubuntu3.11_amd64.deb ...
Unpacking libssl3t64:amd64 (3.0.13-0ubuntu3.11) over (3.0.13-0ubuntu3.9) ...
Setting up libssl3t64:amd64 (3.0.13-0ubuntu3.11) ...
(Reading database ... 106647 files and directories currently installed.)
Preparing to unpack .../openssl_3.0.13-0ubuntu3.11_amd64.deb ...
Unpacking openssl (3.0.13-0ubuntu3.11) over (3.0.13-0ubuntu3.9) ...
Setting up openssl (3.0.13-0ubuntu3.11) ...
Processing triggers for man-db (2.12.0-4build2) ...
Processing triggers for libc-bin (2.39-0ubuntu8.7) ...
Scanning processes...                                                                                                 
Scanning candidates...                                                                                                
Scanning linux images...                                                                                              

Running kernel seems to be up-to-date.

Restarting services...
 /etc/needrestart/restart.d/systemd-manager
 systemctl restart packagekit.service ssh.service systemd-journald.service systemd-networkd.service systemd-resolved.service systemd-timesyncd.service systemd-udevd.service udisks2.service

Service restarts being deferred:
 systemctl restart systemd-logind.service

No containers need to be restarted.

User sessions running outdated binaries:
 root @ user manager service: systemd[1638]

No VM guests are running outdated hypervisor (qemu) binaries on this host.

[+] Скачиваю telemt...

[x] Бинарник telemt не найден. Скопируйте его в /opt/telemt/telemt вручную.
root@muddy-sun-9028385:~# 